<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UUID Generator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      * {
        /* margin: 0; */
        /* padding: 0; */
        box-sizing: border-box;
      }
      body {
        /* font-family: Consolas, Menlo, monospace; */
        font-family: "VT323", monospace;
        text-align: center;
        background-color: rgb(8, 9, 10);
        color: #aeadaa;
      }
      #uuid-container {
        margin-top: 20px;
        font-size: 18px;
      }
      #generated-uuid{
        font-family: Monaco, Courier New, Consolas, Menlo, monospace;
        padding: 20px;
        font-size: 1em;
      }
    </style>
    <style>
      .switch-container {
        /* width: fit-content; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2em;
        letter-spacing: 1px;
      }

      .switch-holder {
        display: flex;
        padding: 10px 30px;
        border-radius: 1em;
        /* margin-bottom: 30px; */
        font-weight: bold;
        box-shadow: rgba(18, 20, 20, 0.3) -8px -8px 15px,
          rgba(0, 0, 0, 0.2) 10px 10px 10px,
          rgba(18, 20, 20, 0.1) 8px 8px 15px inset,
          rgba(0, 0, 0, 0.1) 10px 10px 10px inset;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
      }

      .switch-label {
        font-size: 1.2em;
        letter-spacing: 2px;
        color: yellow;
      }

      .switch-label i {
        margin-right: 5px;
      }

      .switch-toggle {
        height: 40px;
      }

      .switch-toggle input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        z-index: -2;
      }

      .switch-toggle input[type="checkbox"] + label {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        margin: 0;
        cursor: pointer;
        box-shadow: rgba(18, 20, 20, 0.6) -8px -8px 15px inset,
          rgba(0, 0, 0, 0.25) 10px 10px 10px inset;
      }

      .switch-toggle input[type="checkbox"] + label::before {
        position: absolute;
        content: "V4";
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        line-height: 25px;
        top: 8px;
        left: 8px;
        width: 45px;
        height: 25px;
        border-radius: 20px;
        color: rgb(191, 191, 20);
        box-shadow: rgba(31, 34, 34, 0.5) -3px -3px 5px,
          rgba(41, 40, 40, 0.25) 3px 3px 5px;
        transition: 0.3s ease-in-out;
      }

      .switch-toggle input[type="checkbox"]:checked + label::before {
        left: 50%;
        content: "V5";
        color: rgb(191, 191, 20);
        /* background-color: #373c37; */
        box-shadow: rgba(18, 20, 20, 0.5) -3px -3px 5px,
          rgba(0, 0, 0, 0.25) 3px 3px 5px;
      }

      /* glitchy button */
      #intro {
        color: white;
        font-family: "VT323", monospace;
      }
      .center-center {
        /* position: fixed; */
        /* left: 50%; */
        /* top: 50%; */
        /* transform: translate(-50%); */
      }
      [class*="btn-glitch-"] {
        display: inline-block;
        font-family: "VT323", monospace;
        font-weight: 500;
        border: 1px solid rgba(36, 35, 35, 0.491);
        box-shadow: 2px 2px 12px #0000006f;
        border-radius: 12px;
        background-color: #2322228e;
        color: rgb(223, 148, 27);
        padding: 10px 13px;
        min-width: 175px;
        line-height: 2em;
        white-space: no-wrap;
        text-transform: uppercase;
        cursor: pointer;
        .text,
        .decoration {
          display: inline-block;
        }
        .decoration {
          display: inline-block;
          float: right;
        }
        &:hover,
        &:focus {
          animation-name: glitch;
          animation-duration: 0.2s;
          background-color: rgba(255, 255, 0, 0.558);
          color: black;
          border: 1px solid yellow;
          .text-decoration {
            animation-name: blink;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
          }
          .decoration {
            animation-name: blink;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
          }
          :before {
            content: " ";
            width: 15px;
            border: 1px solid black;
            position: absolute;
            right: 25%;
            bottom: 3px;
            transform: rotate(35deg);
          }
          :after {
            animation-name: shrink;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            content: " ";
            width: 75%;
            border: 1px solid black;
            position: absolute;
            left: 0;
            bottom: 5px;
          }
        }
        &:active {
          background: none;
          color: yellow;
          .text-decoration {
            animation-name: none;
          }
          .decoration {
            animation-name: none;
          }
          :before,
          :after {
            display: none;
          }
        }
      }
      @keyframes glitch {
        25% {
          background-color: red;
          transform: translateX(-10px);
          letter-spacing: 10px;
        }
        35% {
          background-color: green;
          transform: translate(10px);
        }
        59% {
          opacity: 0;
        }
        60% {
          background-color: blue;
          transform: translate(-10px);
          filter: blur(5px);
        }
        100% {
          background-color: yellow;
          blur: (5px);
        }
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      @keyframes shrink {
        100% {
          width: 10%;
        }
      }

      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
      #form input {
        padding: 10px;
        letter-spacing: 1.5px;
        width: 322px;
        color: rgba(131, 218, 84, 0.724);
        background-color: #1a18183c;
        outline: none;
        border: none;
        border-radius: 8px;
      }
      input#encString {
        width: 400px;
      }
      input::placeholder {
        padding: 10px;
        font-size: smaller;
        letter-spacing: 2px;
        word-spacing: 4px;
        color: #dddddd45;
      }
    </style>
  </head>
  <body>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <h1>UUID Generator</h1>
    <div class="switch-container">
      <div class="switch-holder">
        <div class="switch-label">
          <i class="fa fa-bluetooth-b"></i><span>UUID</span>
        </div>
        <div class="switch-toggle">
          <input type="checkbox" name="uuid-version" id="uuid-version" />
          <label for="uuid-version"></label>
        </div>
      </div>
      <div class="center-center">
        <a class="btn-glitch-fill" id="generate">
          <span class="text">// Generate</span
          ><span class="text-decoration">_</span
          ><span class="decoration">&rArr;</span>
        </a>
      </div>
    </div>
    <div id="uuid-container">
      <p>Generated UUID:</p>
      <span id="generated-uuid"></span>
    </div>

    <script type="module">
      import { v4 as uuidv4, v5 as uuidv5 } from "https://jspm.dev/uuid";

      const generateButton = document.querySelector("#generate");
      const uuidButton = document.querySelector("#uuid-version");

      uuidButton.addEventListener("change", () => {
        const uuid_version = uuidButton.checked ? "v5" : "v4";
        console.log("sd", uuid_version);
        if (uuid_version === "v5") {
          const prevClass = document.querySelector(".switch-holder");
          prevClass.insertAdjacentHTML("afterend", `
          <div id="form">
            <input
              type="text"
              name="namespace"
              id="namespace"
              maxlength="36"
              value="38708290-0c88-45d9-9720-364aef799fb1"
              placeholder="Enter Namespace"
            />
            <input
              type="text"
              name="encString"
              id="encString"
              placeholder="Enter the String ..."
            />
          </div>
          `);
        }else{
          document.querySelector("#form").remove();
        }
      });
      generateButton.addEventListener("click", () => {
        const uuid_version = uuidButton.checked ? "v5" : "v4";
        if (uuid_version === "v4") {
          generateUUIDv4();
        } else if (uuid_version === "v5") {
          generateUUIDv5();
        }
      });

      const generateUUIDv4 = () => {
        const textLabel = document.querySelector("#uuid-container p");
        textLabel.innerHTML = "Generated UUID_V4:";
        const uuid = uuidv4();
        document.getElementById("generated-uuid").textContent = uuid;
      };

      const generateUUIDv5 = () => {
        const textLabel = document.querySelector("#uuid-container p");
        textLabel.innerHTML = "Generated UUID_V5:";
        const namespace = document.querySelector("#namespace").value;
        console.log(namespace)
        const name = document.querySelector("#encString").value;;
        console.log(name)
        const uuid = uuidv5(name, namespace);
        document.getElementById("generated-uuid").textContent = uuid;
      };
    </script>
  </body>
</html>
